<?php

return array (
  'select' => 'Selecionar',
  'add' => 'Adicionar',
  'description-required' => 'Descrição é necessária',
  'description-min-5' => 'Decrição precisa no mínimo de 5 caracteres',
  'description-max-50' => 'Descrição pode ter no máximo 50 caracteres',
  'edit' => 'Editar',
  'description-max-100' => 'Descrição pode ter no máximo 100 caracteres',
  'date-required' => 'Data é necessária',
  'value-required' => 'Valor é necessário',
  'none' => 'Nenhum',
  'back' => 'Voltar',
  'description' => 'Descrição',
  'import' => 'Importar',
  'close' => 'Fechar',
  'ofx' => 'OFX',
  'csv' => 'CSV',
  'money-type' => 'R$',
  'remove' => 'Remover',
  'date-init' => 'Data de início',
  'date-end' => 'Data de fim',
  'debit-date' => 'Data de débito',
  'id' => 'Código',
  'actions' => 'Ações',
  'submit' => 'Enviar',
  'add-category' => 'Adicionar categoria',
  'filter-by-date' => 'Filtrar por data',
  'search' => 'Pesquisar',
  'filter-by-invoice' => 'Filtrar por fatura',
  'in' => 'em',
  'date' => 'Data',
  'categories' => 'Categorias',
  'repeat' => 'Repetir',
  'filter' => 'Filtrar',
  'create' => 'Adicionar',
  'table' => 'Tabela',
  'card' => 'Card',
  'any' => 'Qualquer',
  'name' => 'Nome',
  'users' => 'Usuários',
  'months' =>
  array (
    0 => 'Jan',
    1 => 'Fev',
    2 => 'Mar',
    3 => 'Abr',
    4 => 'Mai',
    5 => 'Jun',
    6 => 'Jul',
    7 => 'Ago',
    8 => 'Set',
    9 => 'Out',
    10 => 'Nov',
    11 => 'Dez',
  ),
);
