<?php

return array (
  'select' => 'Select',
  'add' => 'Add',
  'description-required' => 'Description is required',
  'description-min-5' => 'Min length description is 5 characters',
  'description-max-50' => 'Max length description is 50 characters',
  'edit' => 'Edit',
  'description-max-100' => 'Max length description is 50 characters',
  'date-required' => 'Date is required',
  'value-required' => 'Value is required',
  'none' => 'None',
  'back' => 'Back',
  'description' => 'Description',
  'import' => 'Import',
  'close' => 'Close',
  'ofx' => 'OFX',
  'csv' => 'CSV',
  'money-type' => '$',
  'remove' => 'Remove',
  'date-init' => 'Init date',
  'date-end' => 'End date',
  'debit-date' => 'Debit date',
  'id' => 'Code',
  'actions' => 'Actions',
  'submit' => 'Send',
  'add-category' => 'Add category',
  'filter-by-date' => 'Filter by date',
  'search' => 'Shearch',
  'filter-by-invoice' => 'Filter by invoice',
  'in' => 'in',
  'date' => 'Date',
  'categories' => 'Categories',
  'repeat' => 'Repeat',
  'filter' => 'Filter',
  'create' => 'Add',
  'card' => 'card',
  'table' => 'Table',
  'any' => 'Any',
  'months' => 
  array (
    0 => 'Jan',
    1 => 'Feb',
    10 => 'Nov',
    11 => 'Dec',
    2 => 'Mar',
    3 => 'Apr',
    4 => 'May',
    5 => 'Jun',
    6 => 'Jul',
    7 => 'Aug',
    8 => 'Set',
    9 => 'Oct',
  ),
);
